[?2004l
Digite o 1 número para A: 1
Digite o 2 número para A: 2
Digite o 3 número para A: 3
Digite o 4 número para A: 4
Digite o 5 número para A: 5
Digite o 6 número para A: 6
Digite o 7 número para A: 7
Digite o 8 número para A: 8
Digite o 9 número para A: 9
Digite o 10 número para A: 10
Digite o 11 número para A: 11
Digite o 12 número para A: 1
Digite o 13 número para A: 13
Digite o 14 número para A: 14
Digite o 15 número para A: 15
Digite o 16 número para A: 16
Digite o 17 número para A: 18 7
Digite o 18 número para A: 18
Digite o 19 número para A: 19
Digite o 20 número para A: 20
Matriz B (com 2 a mais) em ordem crescente:
3 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 
Qual número você quer buscar na Matriz B? 11
Achei esse número na Matriz B!
[?2004h