[?2004l
Digite o 1 numero para a matriz A: 7
Digite o 2 numero para a matriz A: 32
Digite o 3 numero para a matriz A: 76
Digite o 4 numero para a matriz A: 17
Digite o 5 numero para a matriz A: 23467
Digite o 1 numero para a matriz B: 84
Digite o 2 numero para a matriz B: 673
Digite o 3 numero para a matriz B: 2385
Digite o 4 numero para a matriz B: 97856832
Digite o 5 numero para a matriz B: 28
Matriz C (junção de A e B):
C[1] = 7
C[2] = 32
C[3] = 76
C[4] = 17
C[5] = 23467
C[6] = 84
C[7] = 673
C[8] = 2385
C[9] = 97856832
C[10] = 28
[?2004h